main{
    margin-left: 300px;
    // background-color: red;
    margin-top: 85px;
    padding: 2rem;
    background-color: #f1f5f9;
    // min-height: calc(100vh -90px);
    transition: width;

    
    // transform: all 5s;
    // animation: name duration timing-function delay iteration-count direction fill-mode;
}

.ml{
    margin-left: 75px;
    animation: asidemenu 1s;
    transition: width 1s;
    transition-timing-function: ease-in;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.contenedor__card{
    width: 200px;
    height: 150px;
    background-color: #fff;
    padding: 2rem;
    border-radius: 10px;
    // &:hover{
    //     // cursor: pointer;
    //     box-shadow: 0px 0px 13px 0px #000;
    // }
}

.boton:hover .contenedor__card {
    box-shadow: 0px 0px 13px 0px #000;
}

.boton{
    display: block;
    width: 100%;
    color: #fff;
    background-color: darkred;
    outline: none;
    border: none;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
}

.card__single{
    
    // background-color: #fff!important;
    display: flex;
    justify-content: space-between;

}

.card__single div:last-child span {
    color: var(--colorRosa);
    font-size: 2rem;
}

.card__single div:first-child span{
    color: var(--colorTexto);
}

.card__single:last-child{
    background-color: var(--colorRosa);
}

.card__single:last-child h3,
.card__single:last-child div:first-child span,
.card__single:last-child div:last-child span{
    color: #fff;
}
#nav-toggle {
    display: none;
}
#nav-toggle:checked {}

.card__single section:last-child{
    background-color: crimson;
}

.card__single section input{
    display: inline-block;
    font-size: 2rem;
    margin: 10px;
    color: darkcyan !important;
}

@keyframes asidemenu {
    0%{
        background-color: cornflowerblue;
    }
    // 50%{
    //     background-color: cornflowerblue;
    // }
    // 99%{
    //     background-color: cornflowerblue;
    // }
}

@media screen and (max-width : 500px) {
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    main{
        margin-left: 0;
    }
    .main{
        width: 100vw;
    }
    .ml{
        margin-left: 0;
    }
}